if game:GetService('Players').LocalPlayer.UserId ~= nil then

    game:GetService("StarterGui"):SetCore("SendNotification",{
        Title = "WL SYS",
        Text = "You are whitelisted (Free for early access)",
    })

--// Variables
local newtargguiname = game:GetService('HttpService'):GenerateGUID(true)
local Version = 5.84
local library = loadstring(game:HttpGet('https://raw.githubusercontent.com/biggaboy212/Libraries/main/newproj2/xsx%20Lib%20Source.lua'))()
local Sense = loadstring(game:HttpGet('https://raw.githubusercontent.com/biggaboy212/Libraries/main/newproj1/Elements/senseadjusted'))()
Sense.Load()
Sense.sharedSettings.textSize = 12
Sense.sharedSettings.textFont = 1

library.title = "KarpiWare V5 | Early-Access"

local Notif = library:InitNotifications()
Notif:Notify("Loading | Version " .. tostring(Version), 3, "information")

local players = game:GetService("Players")
local mouse = players.LocalPlayer:GetMouse()

local BillboardGui = Instance.new("BillboardGui")
BillboardGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BillboardGui.Active = true
BillboardGui.LightInfluence = 1
BillboardGui.AlwaysOnTop = true
BillboardGui.Size = UDim2.new(0, 200, 0, 50)
BillboardGui.StudsOffset = Vector3.new(0, 3, 0)
BillboardGui.Parent = game:GetService('CoreGui')

local TextLabel = Instance.new("TextLabel")
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderSizePixel = 0
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.FontSize = Enum.FontSize.Size18
TextLabel.TextStrokeTransparency = 0
TextLabel.TextSize = 15
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Text = "Target"
TextLabel.Font = Enum.Font['Code']
TextLabel.Parent = BillboardGui

local Folder = Instance.new('Folder')
Folder.Parent = game:GetService('Workspace')

local Highlight = Instance.new("Highlight")
Highlight.FillColor = Color3.fromRGB(255, 255, 255)
Highlight.Parent = Folder

local ScriptVariables = {
    TargetSetKey = 'T',

    CurrentTarget = nil,
    TargetGui = false,

    ViewTarget= false,

    BlatantLock = nil,
    Prediction = 0,
    AutoPrediction = false,
    AddToAutoPredict = 0,

    VisualizeTargetSet = true,
    VisualizeTargetSetRadius = 100,

    TargetStrafe = false,
    StrafeHeight = 1,
    StrafeDistance = 1,
    StrafeSpeed = 1,

    RandomOrbit = false,
    RandomRange = 3,

    UnderGroundFollow = false,
    UnderGroundDistance = 5,

    PredFollow = false,

    NoRecoil = false,

    CFrameWalking = false,
    CFrameWalkingSpeed = 1.25,

    AntiSlow = false,
    AntiJumpSlow = false,

    R = 255,
    G = 255,
    B = 255,

    AutoStomp = false,

    SpawnCashCommand = false,
    
    HighTool = false,

    ArrowLock = false,

    HellTarget = false,
    HeavenTarget = false,

    BreakArrows = false,
    BreakGrenades = false,
    BreakRPG = false,
}

--// Functions
local targguicurrentpos = nil

local routine = coroutine.wrap(function()
    if ScriptVariables.TargetGui then
        if game:GetService("CoreGui"):FindFirstChild(newtargguiname) then
            game:GetService("CoreGui"):FindFirstChild(newtargguiname):Destroy()
        end
        local Converted = {
            ["_TargetGUI"] = Instance.new("ScreenGui");
            ["_Holder"] = Instance.new("Frame");
            ["_Outline"] = Instance.new("Frame");
            ["_Name"] = Instance.new("TextLabel");
            ["_Container"] = Instance.new("Frame");
            ["_TargetFrame"] = Instance.new("ImageLabel");
            ["_Armour"] = Instance.new("TextLabel");
            ["_bar"] = Instance.new("Frame");
            ["_UIGradient"] = Instance.new("UIGradient");
            ["_Healthbar"] = Instance.new("Frame");
            ["_UIGradient1"] = Instance.new("UIGradient");
            ["_Target"] = Instance.new("TextLabel");
            ["_Divider"] = Instance.new("Frame");
            ["_Health"] = Instance.new("TextLabel");
            ["_bar1"] = Instance.new("Frame");
            ["_UIGradient2"] = Instance.new("UIGradient");
            ["_Healthbar1"] = Instance.new("Frame");
            ["_UIGradient3"] = Instance.new("UIGradient");
        }
        
        Converted["_TargetGUI"].IgnoreGuiInset = true
        Converted["_TargetGUI"].ScreenInsets = Enum.ScreenInsets.None
        Converted["_TargetGUI"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        Converted["_TargetGUI"].Name = newtargguiname
        Converted["_TargetGUI"].Parent = game:GetService("CoreGui")
        
        
        Converted["_Holder"].AnchorPoint = Vector2.new(0.5, 0.5)
        Converted["_Holder"].BackgroundColor3 = Color3.fromRGB(25.000000409781933, 25.000000409781933, 25.000000409781933)
        Converted["_Holder"].BorderColor3 = Color3.fromRGB(0, 0, 0)
        if targguicurrentpos == nil then
            Converted["_Holder"].Position = UDim2.new(0.543272793, 0, 0.880403101, 0)
        else
            Converted["_Holder"].Position = targguicurrentpos
        end
        Converted["_Holder"].Size = UDim2.new(0, 467, 0, 153)
        Converted["_Holder"].Name = "Holder"
        Converted["_Holder"].Parent = Converted["_TargetGUI"]
        
        Converted["_Outline"].AnchorPoint = Vector2.new(0.5, 0.5)
        Converted["_Outline"].BackgroundColor3 = Color3.fromRGB(27.000000290572643, 27.000000290572643, 27.000000290572643)
        Converted["_Outline"].BorderColor3 = Color3.fromRGB(82.00000271201134, 50.000000819563866, 124.00000020861626)
        Converted["_Outline"].Position = UDim2.new(0.499999881, 0, 0.500000179, 0)
        Converted["_Outline"].Size = UDim2.new(0, 462, 0, 147)
        Converted["_Outline"].Name = "Outline"
        Converted["_Outline"].Parent = Converted["_Holder"]
        
        Converted["_Name"].Font = Enum.Font.RobotoMono
        Converted["_Name"].Text = "Target"
        Converted["_Name"].TextColor3 = Color3.fromRGB(255, 255, 255)
        Converted["_Name"].TextSize = 15
        Converted["_Name"].TextXAlignment = Enum.TextXAlignment.Left
        Converted["_Name"].TextYAlignment = Enum.TextYAlignment.Top
        Converted["_Name"].AnchorPoint = Vector2.new(0.5, 0.5)
        Converted["_Name"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Converted["_Name"].BackgroundTransparency = 1
        Converted["_Name"].BorderColor3 = Color3.fromRGB(0, 0, 0)
        Converted["_Name"].BorderSizePixel = 0
        Converted["_Name"].Position = UDim2.new(0.5, 0, 0.500000238, 0)
        Converted["_Name"].Size = UDim2.new(0, 448, 0, 134)
        Converted["_Name"].Name = "Name"
        Converted["_Name"].Parent = Converted["_Outline"]
        
        Converted["_Container"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        Converted["_Container"].BackgroundTransparency = 0.5
        Converted["_Container"].BorderColor3 = Color3.fromRGB(82.00000271201134, 50.000000819563866, 124.00000020861626)
        Converted["_Container"].Position = UDim2.new(0.0134180905, 0, 0.201457262, 0)
        Converted["_Container"].Size = UDim2.new(0, 448, 0, 110)
        Converted["_Container"].Name = "Container"
        Converted["_Container"].Parent = Converted["_Outline"]
        
        Converted["_TargetFrame"].AnchorPoint = Vector2.new(0, 0.5)
        Converted["_TargetFrame"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Converted["_TargetFrame"].BackgroundTransparency = 1
        Converted["_TargetFrame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
        Converted["_TargetFrame"].BorderSizePixel = 0
        Converted["_TargetFrame"].Position = UDim2.new(0.0189883374, 0, 0.5, 0)
        Converted["_TargetFrame"].Size = UDim2.new(0, 81, 0, 82)
        Converted["_TargetFrame"].Name = "TargetFrame"
        Converted["_TargetFrame"].Parent = Converted["_Container"]
        
        Converted["_Armour"].Font = Enum.Font.RobotoMono
        Converted["_Armour"].Text = "Armour"
        Converted["_Armour"].TextColor3 = Color3.fromRGB(255, 255, 255)
        Converted["_Armour"].TextSize = 14
        Converted["_Armour"].TextStrokeTransparency = 0
        Converted["_Armour"].TextXAlignment = Enum.TextXAlignment.Left
        Converted["_Armour"].TextYAlignment = Enum.TextYAlignment.Top
        Converted["_Armour"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Converted["_Armour"].BackgroundTransparency = 1
        Converted["_Armour"].BorderColor3 = Color3.fromRGB(0, 0, 0)
        Converted["_Armour"].BorderSizePixel = 0
        Converted["_Armour"].LayoutOrder = 3
        Converted["_Armour"].Position = UDim2.new(0.232999936, 0, 0.654999971, 0)
        Converted["_Armour"].Size = UDim2.new(0, 332, 0, 20)
        Converted["_Armour"].Name = "Armour"
        Converted["_Armour"].Parent = Converted["_Container"]
        
        Converted["_bar"].AnchorPoint = Vector2.new(1, 0)
        Converted["_bar"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Converted["_bar"].BorderColor3 = Color3.fromRGB(0, 0, 0)
        Converted["_bar"].BorderSizePixel = 0
        Converted["_bar"].Position = UDim2.new(1.00672364, 0, 1.00730586, 0)
        Converted["_bar"].Size = UDim2.new(0, 332, 0, 10)
        Converted["_bar"].Name = "bar"
        Converted["_bar"].Parent = Converted["_Armour"]
        
        Converted["_UIGradient"].Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.fromRGB(57.00000040233135, 57.00000040233135, 57.00000040233135)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(29.000000171363354, 29.000000171363354, 29.000000171363354))
        }
        Converted["_UIGradient"].Rotation = 90
        Converted["_UIGradient"].Parent = Converted["_bar"]
        
        Converted["_Healthbar"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Converted["_Healthbar"].BorderColor3 = Color3.fromRGB(0, 0, 0)
        Converted["_Healthbar"].BorderSizePixel = 0
        Converted["_Healthbar"].Position = UDim2.new(-1.83840825e-07, 0, 0, 0)
        Converted["_Healthbar"].Size = UDim2.new(0.5, 0, 1, 0)
        Converted["_Healthbar"].Name = "Healthbar"
        Converted["_Healthbar"].Parent = Converted["_bar"]
        
        Converted["_UIGradient1"].Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 52.000000700354576, 135.00000715255737)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 21.000000648200512, 77.00000301003456))
        }
        Converted["_UIGradient1"].Rotation = 90
        Converted["_UIGradient1"].Parent = Converted["_Healthbar"]
        
        Converted["_Target"].Font = Enum.Font.RobotoMono
        Converted["_Target"].Text = "Target"
        Converted["_Target"].TextColor3 = Color3.fromRGB(255, 255, 255)
        Converted["_Target"].TextSize = 14
        Converted["_Target"].TextStrokeTransparency = 0
        Converted["_Target"].TextXAlignment = Enum.TextXAlignment.Left
        Converted["_Target"].TextYAlignment = Enum.TextYAlignment.Top
        Converted["_Target"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Converted["_Target"].BackgroundTransparency = 1
        Converted["_Target"].BorderColor3 = Color3.fromRGB(0, 0, 0)
        Converted["_Target"].BorderSizePixel = 0
        Converted["_Target"].LayoutOrder = 1
        Converted["_Target"].Position = UDim2.new(0.232999995, 0, 0.0700000003, 0)
        Converted["_Target"].Size = UDim2.new(0, 332, 0, 20)
        Converted["_Target"].Name = "Target"
        Converted["_Target"].Parent = Converted["_Container"]
        
        Converted["_Divider"].AnchorPoint = Vector2.new(1, 1)
        Converted["_Divider"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Converted["_Divider"].BackgroundTransparency = 0.800000011920929
        Converted["_Divider"].BorderColor3 = Color3.fromRGB(0, 0, 0)
        Converted["_Divider"].BorderSizePixel = 0
        Converted["_Divider"].Position = UDim2.new(1.00672364, 0, 1.00730515, 0)
        Converted["_Divider"].Size = UDim2.new(0, 332, 0, 1)
        Converted["_Divider"].Name = "Divider"
        Converted["_Divider"].Parent = Converted["_Target"]
        
        Converted["_Health"].Font = Enum.Font.RobotoMono
        Converted["_Health"].Text = "Health - nil"
        Converted["_Health"].TextColor3 = Color3.fromRGB(255, 255, 255)
        Converted["_Health"].TextSize = 14
        Converted["_Health"].TextStrokeTransparency = 0
        Converted["_Health"].TextXAlignment = Enum.TextXAlignment.Left
        Converted["_Health"].TextYAlignment = Enum.TextYAlignment.Top
        Converted["_Health"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Converted["_Health"].BackgroundTransparency = 1
        Converted["_Health"].BorderColor3 = Color3.fromRGB(0, 0, 0)
        Converted["_Health"].BorderSizePixel = 0
        Converted["_Health"].LayoutOrder = 2
        Converted["_Health"].Position = UDim2.new(0.233284399, 0, 0.310909212, 0)
        Converted["_Health"].Size = UDim2.new(0, 332, 0, 20)
        Converted["_Health"].Name = "Health"
        Converted["_Health"].Parent = Converted["_Container"]
        
        Converted["_bar1"].AnchorPoint = Vector2.new(1, 0)
        Converted["_bar1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Converted["_bar1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
        Converted["_bar1"].BorderSizePixel = 0
        Converted["_bar1"].Position = UDim2.new(1.00672364, 0, 1.00730586, 0)
        Converted["_bar1"].Size = UDim2.new(0, 332, 0, 10)
        Converted["_bar1"].Name = "bar"
        Converted["_bar1"].Parent = Converted["_Health"]
        
        Converted["_UIGradient2"].Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.fromRGB(57.00000040233135, 57.00000040233135, 57.00000040233135)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(29.000000171363354, 29.000000171363354, 29.000000171363354))
        }
        Converted["_UIGradient2"].Rotation = 90
        Converted["_UIGradient2"].Parent = Converted["_bar1"]
        
        Converted["_Healthbar1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Converted["_Healthbar1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
        Converted["_Healthbar1"].BorderSizePixel = 0
        Converted["_Healthbar1"].Position = UDim2.new(-1.83840825e-07, 0, 0, 0)
        Converted["_Healthbar1"].Size = UDim2.new(0.5, 0, 1, 0)
        Converted["_Healthbar1"].Name = "Healthbar"
        Converted["_Healthbar1"].Parent = Converted["_bar1"]
        
        Converted["_UIGradient3"].Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.fromRGB(32.00000189244747, 135.00000715255737, 0)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 77.00000301003456, 13.000000175088644))
        }
        Converted["_UIGradient3"].Rotation = 90
        Converted["_UIGradient3"].Parent = Converted["_Healthbar1"]
        
        --// Services
        local Players = players
        local UIS = game:GetService("UserInputService")
        
        --// Variables
        local UI = Converted["_Holder"]
        
        local Player = Players.LocalPlayer
        local Mouse = Player:GetMouse()
        
        local Hovered = false
        local Holding = false
        local MoveCon = nil
        
        local InitialX, InitialY, UIInitialPos
        
        --// Functions
        
        local function Drag()
            if Holding == false then MoveCon:Disconnect(); return end
            local distanceMovedX = InitialX - Mouse.X
            local distanceMovedY = InitialY - Mouse.Y
        
            UI.Position = UIInitialPos - UDim2.new(0, distanceMovedX, 0, distanceMovedY)
            targguicurrentpos = UI.Position
        end
        
        --// Connections
        
        UI.MouseEnter:Connect(function()
            Hovered = true
        end)
        
        UI.MouseLeave:Connect(function()
            Hovered = false
        end)
        
        UIS.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                Holding = Hovered
                if Holding then
                    InitialX, InitialY = Mouse.X, Mouse.Y
                    UIInitialPos = UI.Position
        
                    MoveCon = Mouse.Move:Connect(Drag)
                end
            end
        end)
        
        UIS.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                Holding = false
            end
        end)


        Converted["_Target"].Text = ScriptVariables.CurrentTarget
        local player = players:FindFirstChild(ScriptVariables.CurrentTarget)

        local userId = player.UserId
        local thumbType = Enum.ThumbnailType.HeadShot
        local thumbSize = Enum.ThumbnailSize.Size420x420
        local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)

        local bar = Converted["_Healthbar1"]
        local hpText = Converted["_Health"]
        local player = players:FindFirstChild(ScriptVariables.CurrentTarget)
        repeat wait() until player.Character
        local connection_health
        local connection_max_health
        local character = player.Character

        local function update()
            local humanoid = character:WaitForChild("Humanoid")
            bar:TweenSize(UDim2.new(humanoid.Health / humanoid.MaxHealth, 0, 1, 0), Enum.EasingDirection.InOut, Enum.EasingStyle.Sine, 0.3, true)
            hpText.Text = 'Health - '.. math.ceil(humanoid.Health) .. '/'.. math.ceil(humanoid.MaxHealth)
        end

        local function setConnections()
            local humanoid = character:WaitForChild("Humanoid")
            connection_health = humanoid:GetPropertyChangedSignal("Health"):Connect(update)
            connection_max_health = humanoid:GetPropertyChangedSignal("MaxHealth"):Connect(update)
            update()
        end

        player.CharacterAdded:Connect(function(char)
            character = char
            if connection_health then connection_health:Disconnect() end
            if connection_max_health then connection_max_health:Disconnect() end
            setConnections()
        end)

        local newbar = Converted["_Healthbar"]
        local newhptext = Converted["_Armour"]
        local connection_arm
        local connection_max_arm

        local function updatea()
            newbar:TweenSize(UDim2.new(character.BodyEffects.Armor.Value / 100, 0, 1, 0), Enum.EasingDirection.InOut, Enum.EasingStyle.Sine, 0.3, true)
            newhptext.Text = 'Armour - '.. math.ceil(character.BodyEffects.Armor.Value) .. '/'.. math.ceil(100)
        end
        
        local function setConnectionsa()
            local humanoid = character:WaitForChild("Humanoid")
            connection_arm = humanoid:GetPropertyChangedSignal("Health"):Connect(update)
            connection_max_arm = humanoid:GetPropertyChangedSignal("MaxHealth"):Connect(update)
            updatea()
        end
        
        player.CharacterAdded:Connect(function(char)
            character = char
            if connection_arm then connection_arm:Disconnect() end
            if connection_max_arm then connection_max_arm:Disconnect() end
            setConnectionsa()
        end)

        setConnections()
        setConnectionsa()

        Converted["_TargetFrame"].Image = (isReady and content)
    end
end)

local function transfernetworkowenership(arg1, arg2, truebreak)
    if not truebreak then
        arg1.CFrame = arg2.CFrame
    else
        arg1.CFrame = arg2.CFrame - Vector3.new(-1000,-1000,-1000)
    end
end

game:GetService("RunService").Heartbeat:Connect(function ()
    if ScriptVariables.ArrowLock and ScriptVariables.CurrentTarget ~= nil and game:GetService('Players'):FindFirstChild(ScriptVariables.CurrentTarget) then
        local Arrow = game:GetService('Workspace'):FindFirstChild('Arrow')
        local TW = game:GetService('Players'):FindFirstChild(ScriptVariables.CurrentTarget).Character or game:GetService('Players'):FindFirstChild(ScriptVariables.CurrentTarget).CharacterAdded:Wait()
        if Arrow and TW then
            local RootPart = TW:FindFirstChild('HumanoidRootPart')
            if RootPart then
                transfernetworkowenership(Arrow, RootPart)
            end
        end

    elseif ScriptVariables.BreakArrows then
        local Arrow = game:GetService('Workspace'):FindFirstChild('Arrow')
        if Arrow then
            local RootPart = workspace['Ignored']['CENTER_OF_MAP']
            if RootPart then
                transfernetworkowenership(Arrow, RootPart)
            end
        end

    elseif ScriptVariables.BreakGrenades then
        local grenade = game.Workspace['Ignored']:FindFirstChild('Handle')
        if grenade then
            print('grenade found, transferring nwo')
            local RootPart = workspace['Ignored']['CENTER_OF_MAP']
            if RootPart then
                transfernetworkowenership(grenade, RootPart, true)
            end
        end

    elseif ScriptVariables.BreakRPG then
        local rpg
        if game:GetService("Workspace").Ignored:FindFirstChild('Model').Launcher then
            rpg = game:GetService("Workspace").Ignored.Model.Launcher
            local RootPart = workspace['Ignored']['CENTER_OF_MAP']
            if RootPart then
                transfernetworkowenership(rpg, RootPart, true)
            end
        end
    end
end)

players.LocalPlayer.Chatted:Connect(
    function(Chat)
        if Chat == '!SpawnCash' and ScriptVariables.SpawnCashCommand then
            local humanoid = game.Players.LocalPlayer.Character.Humanoid
            local tool = game.Players.LocalPlayer.Backpack["[Money Gun]"]

            humanoid:EquipTool(tool)
            tool:Activate()
            humanoid:UnequipTools(tool)
        end
    end
)

local oldspeed = 0

local mt = getrawmetatable(game)
local backup
backup = hookfunction(mt.__newindex, newcclosure(function(self, key, value)
    if key == "WalkSpeed" and value < 16 and ScriptVariables.AntiSlow then
        return
    end
return backup(self, key, value)
end))
      local mt = getrawmetatable(game)
local backup
backup = hookfunction(mt.__newindex, newcclosure(function(self, key, value)
    if key == "JumpPower" and value < 50 and ScriptVariables.AntiJumpSlow then
        return
    end
return backup(self, key, value)
end))

local function calculatePredictionValue(ping)
    local pingTenths = math.floor(ping / 10) / 10
    local prediction = pingTenths * 0.1
    prediction = math.max(math.min(prediction, 1), 0)
    return prediction
end

local function getUserPing()
    local ping = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()
    return ping or 0
end

local function updatePredictionValue()
    while true do
        if ScriptVariables.AutoPrediction then
            local userPing = getUserPing()
            local predictionValue = calculatePredictionValue(userPing)
            ScriptVariables.Prediction = predictionValue + ScriptVariables.AddToAutoPredict
        end
        task.wait(.5)
    end
end

spawn(updatePredictionValue)


-- AntiCheat 1 [1/2]
local old old = hookmetamethod(game, "__namecall", newcclosure(function(...) local args = {...} if args[1] and typeof(args[2]) == "Instance" and args[2].Name == "TeleportDetect" and getnamecallmethod() == "FireServer" then return task.wait(9e9) end return old(...) end))



local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local GuiService = game:GetService("GuiService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local CurrentCamera = Workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()

local circle = {
    Instance = Drawing.new("Circle"),
    Visible = ScriptVariables.VisualizeTargetSet,
    Radius = ScriptVariables.VisualizeTargetSetRadius,
    Color = Color3.fromRGB(255, 255, 255),
    Thickness = 1,
    Filled = false,
    PlayerInRadius = false
}

circle.Instance.Transparency = 1
circle.Instance.Thickness = circle.Thickness
circle.Instance.Color = circle.Color
circle.Instance.Filled = circle.Filled

function circle:Update()
    if not (self.Instance) then
        return
    end

    self.Instance.Visible = self.Visible
    self.Instance.Radius = self.Radius
    self.Instance.Position = Vector2.new(Mouse.X, Mouse.Y + GuiService:GetGuiInset().Y)

    self.PlayerInRadius = self:CheckPlayerInRadius()

    self.Instance.Thickness = self.PlayerInRadius and 2 or self.Thickness
end

function circle:Destroy()
    self.Instance:Remove()
    self = nil
end

function circle:CheckPlayerInRadius()
    for _, player in ipairs(Players:GetPlayers()) do
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local part = player.Character.HumanoidRootPart
            local pos, onScreen = CurrentCamera:WorldToViewportPoint(part.Position)
            local distance = (Vector2.new(pos.X, pos.Y) - Vector2.new(Mouse.X, Mouse.Y)).Magnitude
            if onScreen and distance <= ScriptVariables.VisualizeTargetSetRadius then
                return true
            end
        end
    end
    return false
end

function GetClosestTargetPartToCursor(Character)
    local TargetParts = {"Head", "HumanoidRootPart"}
    local ClosestPart = nil
    local ClosestPartPosition = nil
    local ClosestPartOnScreen = false
    local ClosestPartMagnitudeFromMouse = nil
    local ShortestDistance = math.huge

    local function CheckTargetPart(TargetPart)
        if (typeof(TargetPart) == "string") then
            TargetPart = Character:FindFirstChild(TargetPart)
        end
        if not TargetPart then
            return
        end
        local PartPos, OnScreen = CurrentCamera:WorldToViewportPoint(TargetPart.Position)
        local GuiInset = GuiService:GetGuiInset(GuiService)
        local Magnitude = (Vector2.new(PartPos.X, PartPos.Y - GuiInset.Y) - Vector2.new(Mouse.X, Mouse.Y)).Magnitude
        if Magnitude < ShortestDistance then
            ClosestPart = TargetPart
            ClosestPartPosition = PartPos
            ClosestPartOnScreen = OnScreen
            ClosestPartMagnitudeFromMouse = Magnitude
            ShortestDistance = Magnitude
        end
    end

    for _, TargetPartName in ipairs(TargetParts) do
        CheckTargetPart(TargetPartName)
    end

    return ClosestPart, ClosestPartPosition, ClosestPartOnScreen, ClosestPartMagnitudeFromMouse
end

function GetClosestPlayerToCursor()
    local ClosestPlayer = nil
    local ShortestDistance = math.huge

    for _, Player in ipairs(Players:GetPlayers()) do
        local Character = Player.Character
        if Character then
            local TargetPart, _, _, Magnitude = GetClosestTargetPartToCursor(Character)
            if TargetPart then
                if circle.Radius > Magnitude and Magnitude < ShortestDistance then
                    ClosestPlayer = Player
                    ShortestDistance = Magnitude
                end
            end
        end
    end

    return ClosestPlayer
end

function UnsetTarget()
    ScriptVariables.CurrentTarget = nil
    if Highlight and BillboardGui then
        Highlight.Adornee = nil
        BillboardGui.Adornee = nil
        BillboardGui.Enabled = false
    end
    local thread = routine()
    coroutine.yield(thread)
    Notif:Notify("Target Unset", 3, "information")
end

function SetClosest()
    local ClosestPlayer = GetClosestPlayerToCursor()
    if ClosestPlayer ~= nil and ClosestPlayer.Name ~= players.LocalPlayer.Name then
        if ScriptVariables.CurrentTarget == ClosestPlayer.Name then
            UnsetTarget()
        else
            ScriptVariables.CurrentTarget = ClosestPlayer.Name
            if ScriptVariables.VisualizeTargetSet and ScriptVariables.CurrentTarget ~= nil and game:GetService('Players'):FindFirstChild(ScriptVariables.CurrentTarget).Character and Highlight and BillboardGui then
                BillboardGui.Enabled = true
                Highlight.Adornee = game:GetService('Players'):FindFirstChild(ScriptVariables.CurrentTarget).Character
                BillboardGui.Adornee = game:GetService('Players'):FindFirstChild(ScriptVariables.CurrentTarget).Character:FindFirstChild("Head")
                if ScriptVariables.TargetGui then
                   coroutine.create(routine())
                end
            end
            Notif:Notify("Target Set: " .. ScriptVariables.CurrentTarget, 3, "information")
        end
    else
        UnsetTarget()
    end
end


UserInputService.InputBegan:Connect(
    function(input, isProcessed)
        if not isProcessed and input.KeyCode == Enum.KeyCode[ScriptVariables.TargetSetKey] then
            SetClosest()
        end
    end
)

local function updateStrafe()
    local targetPlayer = players:FindFirstChild(ScriptVariables.CurrentTarget)
    if not targetPlayer then
        return
    end

    local targetHumanoidRootPart = targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not targetHumanoidRootPart then
        return
    end

    local rootPart = players.LocalPlayer.Character and players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not rootPart then
        return
    end


    oldspeed = oldspeed + ScriptVariables.StrafeSpeed

    rootPart.CFrame = targetHumanoidRootPart.CFrame * CFrame.Angles(0, math.rad(oldspeed), 0) * CFrame.new(0, ScriptVariables.StrafeHeight, ScriptVariables.StrafeDistance)
end


game:GetService("RunService").RenderStepped:Connect(
    function()
        if ScriptVariables.VisualizeTargetSet and ScriptVariables.CurrentTarget ~= nil and game:GetService('Players'):FindFirstChild(ScriptVariables.CurrentTarget) and game:GetService('Players'):FindFirstChild(ScriptVariables.CurrentTarget).Character then
            BillboardGui.Enabled = true
            Highlight.Adornee = game:GetService('Players'):FindFirstChild(ScriptVariables.CurrentTarget).Character
            BillboardGui.Adornee = game:GetService('Players'):FindFirstChild(ScriptVariables.CurrentTarget).Character:FindFirstChild("Head")
        else
            BillboardGui.Enabled = false
            Highlight.Adornee = nil
            BillboardGui.Adornee = nil
        end

        Sense.teamSettings.enemy.box3dColor[1] = Color3.new(ScriptVariables.R , ScriptVariables.G, ScriptVariables.B)
        Sense.teamSettings.enemy.boxColor[1] = Color3.new(ScriptVariables.R , ScriptVariables.G, ScriptVariables.B)
        Sense.teamSettings.enemy.tracerColor[1] = Color3.new(ScriptVariables.R , ScriptVariables.G, ScriptVariables.B)
        Sense.teamSettings.enemy.nameColor[1] = Color3.new(ScriptVariables.R , ScriptVariables.G, ScriptVariables.B)
        Sense.teamSettings.enemy.chamsFillColor[1] = Color3.new(ScriptVariables.R , ScriptVariables.G, ScriptVariables.B)
        Sense.teamSettings.enemy.chamsOutlineColor[1] = Color3.new(ScriptVariables.R , ScriptVariables.G, ScriptVariables.B)

        if ScriptVariables.ViewTarget and players:FindFirstChild(ScriptVariables.CurrentTarget) then
            workspace.CurrentCamera.CameraSubject = players:FindFirstChild(ScriptVariables.CurrentTarget).Character
        else
            if players.LocalPlayer.Character then
                workspace.CurrentCamera.CameraSubject = players.LocalPlayer.Character
            end
        end

        circle:Update()

        if ScriptVariables.TargetStrafe then
            updateStrafe()
        end
    
        if ScriptVariables.CFrameWalking then
            local rootPart = players.LocalPlayer.Character and players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    
            rootPart.CFrame = rootPart.CFrame + LocalPlayer.Character.Humanoid.MoveDirection * ScriptVariables.CFrameWalkingSpeed
        end

        if ScriptVariables.AutoStomp then
            game:GetService('ReplicatedStorage').MainEvent:FireServer('Stomp')
        end

        circle.Instance.Radius = ScriptVariables.VisualizeTargetSetRadius
        circle.Instance.Visible = ScriptVariables.VisualizeTargetSet

        if ScriptVariables.BlatantLock == true then
            local Workspace = game:GetService("Workspace")
            local Players = game:GetService("Players")

            function Down()
                local Character = Players.LocalPlayer.Character

                if (Character:WaitForChild("BodyEffects")["K.O"].Value or Character:FindFirstChild("GRABBING_CONSTRAINT") ~= nil) then
                    return true
                else
                    return false
                end
            end

            if not Down() then
                if ScriptVariables.CurrentTarget ~= nil then
                    local find = players:FindFirstChild(ScriptVariables.CurrentTarget)
                    local Hit = find.Character.HumanoidRootPart.CFrame + (find.Character.HumanoidRootPart.Velocity * ScriptVariables.Prediction)

                    Workspace.CurrentCamera.CFrame = CFrame.lookAt(Workspace.CurrentCamera.CFrame.Position, Hit.Position)
                end
            end
        end
    end
)

-- AntiCheat 2 [2/2]
local Gmt = getrawmetatable(game)
local Old = Gmt.__namecall
local NewIndex

assert(getrawmetatable)
setreadonly(Gmt, false)

game.CorePackages.Packages:Destroy()

Gmt.__namecall = newcclosure(function(self, ...)
	local Args = {...}

	if tostring(Args[1]) == "BreathingHAMON" then
		return
	elseif tostring(Args[1]) == "TeleportDetect" then
		return
	elseif tostring(Args[1]) == "JJARC" then
		return
	elseif tostring(Args[1]) == "TakePoisonDamage" then
		return
	elseif tostring(Args[1]) == "CHECKER_1" then
		return
	elseif tostring(Args[1]) == "CHECKER" then
		return
	elseif tostring(Args[1]) == "GUI_CHECK" then
		return
	elseif tostring(Args[1]) == "OneMoreTime" then
		return
	elseif tostring(Args[1]) == "checkingSPEED" then
		return
	elseif tostring(Args[1]) == "BANREMOTE" then
		return
	elseif tostring(Args[1]) == "PERMAIDBAN" then
		return
	elseif tostring(Args[1]) == "KICKREMOTE" then
		return
	elseif tostring(Args[1]) == "BR_KICKPC" then
		return
	elseif tostring(Args[1]) == "FORCEFIELD" then
		return
	elseif tostring(Args[1]) == "Christmas_Sock" then
		return
	elseif tostring(Args[1]) == "VirusCough" then
		return
	elseif tostring(Args[1]) == "Symbiote" then
		return
	elseif tostring(Args[1]) == "Symbioted" then
		return
	end
	return Old(self, ...)
end)

--// Library Startup
task.wait(1)
local Init = library:Init()

Init:UpdateKeybind(Enum.KeyCode.F6)
--
-- Tabs
local Combat = Init:NewTab("Combat")
local CombatSection = Combat:NewSection("Combat")
local Movement = Init:NewTab("Movement")
local MovementSection = Movement:NewSection("Movement")
local Visuals = Init:NewTab("Visuals")
local VisualsSection = Visuals:NewSection("Visuals")
local Misc = Init:NewTab("Misc")
local MiscSection = Misc:NewSection("Misc")
local Settings = Init:NewTab("Settings")
local SettingsSection = Settings:NewSection("Settings")

--// Elements
local SetTarget =
    Combat:NewKeybind(
    "Set Target",
    Enum.KeyCode.T,
    function(input)
        ScriptVariables.TargetSetKey = input
    end
)

local VisualizeTargetSet =
    Combat:NewToggle(
    "Visualize Target Set",
    true,
    function(value)
        ScriptVariables.VisualizeTargetSet = value
        if not value and Highlight and BillboardGui then
            Highlight.Adornee = nil
            BillboardGui.Adornee = nil
            BillboardGui.Enabled = false
        elseif value and ScriptVariables.CurrentTarget and Highlight and BillboardGui then
            if game:GetService("Players"):FindFirstChild(ScriptVariables.CurrentTarget) and game:GetService("Players"):FindFirstChild(ScriptVariables.CurrentTarget).Character then
                Highlight.Adornee = game:GetService("Players"):FindFirstChild(ScriptVariables.CurrentTarget).Character
                BillboardGui.Adornee = game:GetService("Players"):FindFirstChild(ScriptVariables.CurrentTarget).Character:FindFirstChild('Head')
                BillboardGui.Enabled = true
            end
        end
    end
)

local targgui = 
Combat:NewToggle(
    "Target Gui",
    false,
    function(value)
        ScriptVariables.TargetGui = value
    end
)

local FOVRadius = Combat:NewSlider("FOV Radius", "", true, "/", {min = 1, max = 1000, default = 100}, function(value)
    ScriptVariables.VisualizeTargetSetRadius = value
end)

local BlatantLock =
    Combat:NewToggle(
    "Lock [Target]",
    false,
    function(value)
        if value then
            ScriptVariables.BlatantLock = true
            Notif:Notify("Enabled Lock", 3, "information")
        else
            ScriptVariables.BlatantLock = false
            Notif:Notify("Disabled Lock", 3, "information")
        end
    end
):AddKeybind(Enum.KeyCode.E)

local PredictionAmnt = Combat:NewTextbox("Lock Prediction", "", "e.g. 0.1200", "all", "medium", true, false, function(val)
    ScriptVariables.Prediction = val
end)

local AutoPrediction =
    Combat:NewToggle(
    "AutoPrediction",
    false,
    function(value)
        if value then
            ScriptVariables.AutoPrediction = true
        else
            ScriptVariables.AutoPrediction = false
        end
    end
)

local AddToAutoPredict = Combat:NewTextbox("Add/Subtract Extra Prediction [Auto Prediction]", "", "Add/Subtract extra prediction to AutoPredict", "all", "medium", true, false, function(val)
    ScriptVariables.AddToAutoPredict = val
end)

local ChatSpy = Misc:NewButton("ChatSpy [Creator - Dehoisted]", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/dehoisted/Chat-Spy/main/source/main.lua'))()
end)

NewIndex = hookmetamethod(game, "__newindex", function(Self, Index, Value)
    if tostring(getcallingscript()) == "Framework" and tostring(Self):lower():find("camera") and tostring(Index) == "CFrame" and ScriptVariables.NoRecoil then
        return
    end
    return NewIndex(Self, Index, Value)
end)

local NoRecoil =
    Combat:NewToggle(
    "No Recoil",
    false,
    function(value)
        if value then
            ScriptVariables.NoRecoil = true
        else
            ScriptVariables.NoRecoil = false
        end
    end
)

local HighTool =
    Combat:NewToggle(
    "High Tool",
    false,
    function(value)
        ScriptVariables.HighTool = value

        if ScriptVariables.HighTool then
            local tool = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA('Tool')

            if tool then
                tool.GripPos = Vector3.new(0,-10,0)
                tool.Parent = game.Players.LocalPlayer.Backpack
                tool.Parent = game.Players.LocalPlayer.Character
            end
        else
            local tool = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA('Tool')
            if tool then
                tool.GripPos = Vector3.new(0,0,0)
                tool.Parent = game.Players.LocalPlayer.Backpack
                tool.Parent = game.Players.LocalPlayer.Character
            end
        end
    end
)

local Rejoin = Misc:NewButton("Rejoin", function()
    game:GetService("TeleportService"):Teleport(game.PlaceId, players.LocalPlayer)
end)

local AntiSit = Misc:NewButton("Anti-Sit", function()
    for _,a in pairs(workspace:GetDescendants()) do
        if a:IsA("Seat") then
            a:Remove()
        end
    end
end)

local ShowMasked = Misc:NewButton("Show Masked Names", function()
    local players = game.Players:GetChildren()

    for _, player in pairs(players) do
        local character = player.Character
        if character then
            local humanoid = character:FindFirstChildWhichIsA('Humanoid')
            if humanoid then
                humanoid.DisplayDistanceType = 'Subject'
            end
        end
    end
end)

local Creeper = Misc:NewButton("Creeper Script", function()
    ScriptVariables.CreeperEnabled = false
    local old

    local CoreGui = game:GetService("StarterGui")
        CoreGui:SetCore("SendNotification", {
            Title = "Creeper script | biggaboy212";
            Text = "B - Boom | J - Teleport to Grenades | U - Go Back";
            Duration = math.huge;
    })
    
    local FindPlayer
    local Handle
    
    game:GetService("RunService").Heartbeat:Connect(function ()
        Handle = game.Workspace['Ignored']:FindFirstChild('Handle')
        FindPlayer = game:GetService("Players").LocalPlayer
        if Handle and FindPlayer then
            if FindPlayer.Character then
                Handle.Position = FindPlayer.Character.UpperTorso.Position
                Handle.CanCollide = false
            end
        end
    end)
    
       mouse.KeyDown:connect(function(key)
          if key == 'b' then
            CoreGui:SetCore("SendNotification", {
                Title = "Creeper! aww man...";
                Text = "BOOM!!";
                Duration = 5;
            })
            
             local ReplicatedStorage = game:GetService("ReplicatedStorage")
    
             local grenade = game.Players.LocalPlayer.Character:FindFirstChild('[Grenade]') or game.Players.LocalPlayer.Backpack:FindFirstChild('[Grenade]')
          
             if grenade then
               grenade.Parent = game.Players.LocalPlayer.Character
               grenade:Activate()
               grenade:Activate()
               grenade.Parent = game.Players.LocalPlayer.Backpack
             end
             task.wait(.5)
          ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("💣💣💣", "All")
          task.wait(.5)
          ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("💣💣", "All")
          task.wait(.5)
          ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("💣", "All")
          task.wait(1.5)
          ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Creeper! Aww mannn...", "All")
          task.wait(.5)
          startantinetworktransfer = false
          elseif key == 'j' then
            old = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
             game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(114.18929290771484, -26.752010345458984, -276.26934814453125)
            elseif key == 'u' then
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = old
          end
       end)
end)

local fpsboost = Misc:NewButton("FPS Boost", function()
    local disableDecals = false -- Leaving this on makes games look shitty but the fps goes up by at least 20.
    local gameService = game
    local workspace = gameService.Workspace
    local lighting = gameService.Lighting
    local terrain = workspace.Terrain

    sethiddenproperty(lighting, "Technology", 2)
    sethiddenproperty(terrain, "Decoration", false)
    terrain.WaterWaveSize = 0
    terrain.WaterWaveSpeed = 0
    terrain.WaterReflectance = 0
    terrain.WaterTransparency = 0
    lighting.GlobalShadows = 0
    lighting.FogEnd = 9e9
    lighting.Brightness = 0
    settings().Rendering.QualityLevel = "Level01"

    for _, descendant in pairs(workspace:GetDescendants()) do
        if descendant:IsA("BasePart") and not descendant:IsA("MeshPart") then
            descendant.Material = "Plastic"
            descendant.Reflectance = 0
        elseif (descendant:IsA("Decal") or descendant:IsA("Texture")) and disableDecals then
            descendant.Transparency = 1
        elseif descendant:IsA("ParticleEmitter") or descendant:IsA("Trail") then
            descendant.Lifetime = NumberRange.new(0)
        elseif descendant:IsA("Explosion") then
            descendant.BlastPressure = 1
            descendant.BlastRadius = 1
        elseif descendant:IsA("Fire") or descendant:IsA("SpotLight") or descendant:IsA("Smoke") or descendant:IsA("Sparkles") then
            descendant.Enabled = false
        elseif descendant:IsA("MeshPart") and disableDecals then
            descendant.Material = "Plastic"
            descendant.Reflectance = 0
            descendant.TextureID = 10385902758728957
        elseif descendant:IsA("SpecialMesh") and disableDecals then
            descendant.TextureId = 0
        elseif descendant:IsA("ShirtGraphic") and disableDecals then
            descendant.Graphic = 0
        elseif (descendant:IsA("Shirt") or descendant:IsA("Pants")) and disableDecals then
            descendant[descendant.ClassName .. "Template"] = 0
        end
    end

    for _, effect in ipairs(lighting:GetChildren()) do
        if effect:IsA("BlurEffect") or effect:IsA("SunRaysEffect") or effect:IsA("ColorCorrectionEffect") or effect:IsA("BloomEffect") or effect:IsA("DepthOfFieldEffect") then
            effect.Enabled = false
        end
    end

    workspace.DescendantAdded:Connect(function(descendant)
        wait() -- prevent errors and shit
        if descendant:IsA("BasePart") and not descendant:IsA("MeshPart") then
            descendant.Material = "Plastic"
            descendant.Reflectance = 0
        elseif descendant:IsA("Decal") or descendant:IsA("Texture") and disableDecals then
            descendant.Transparency = 1
        elseif descendant:IsA("ParticleEmitter") or descendant:IsA("Trail") then
            descendant.Lifetime = NumberRange.new(0)
        elseif descendant:IsA("Explosion") then
            descendant.BlastPressure = 1
            descendant.BlastRadius = 1
        elseif descendant:IsA("Fire") or descendant:IsA("SpotLight") or descendant:IsA("Smoke") or descendant:IsA("Sparkles") then
            descendant.Enabled = false
        elseif descendant:IsA("MeshPart") and disableDecals then
            descendant.Material = "Plastic"
            descendant.Reflectance = 0
            descendant.TextureID = 10385902758728957
        elseif descendant:IsA("SpecialMesh") and disableDecals then
            descendant.TextureId = 0
        elseif descendant:IsA("ShirtGraphic") and disableDecals then
            descendant.ShirtGraphic = 0
        elseif (descendant:IsA("Shirt") or descendant:IsA("Pants")) and disableDecals then
            descendant[descendant.ClassName .. "Template"] = 0
        end
    end)
end)

local fpsboost = Misc:NewButton("Super FPS Boost", function()
    local disableDecals = true
    local gameService = game
    local workspace = gameService.Workspace
    local lighting = gameService.Lighting
    local terrain = workspace.Terrain

    sethiddenproperty(lighting, "Technology", 2)
    sethiddenproperty(terrain, "Decoration", false)
    terrain.WaterWaveSize = 0
    terrain.WaterWaveSpeed = 0
    terrain.WaterReflectance = 0
    terrain.WaterTransparency = 0
    lighting.GlobalShadows = 0
    lighting.FogEnd = 9e9
    lighting.Brightness = 0
    settings().Rendering.QualityLevel = "Level01"

    for _, descendant in pairs(workspace:GetDescendants()) do
        if descendant:IsA("BasePart") and not descendant:IsA("MeshPart") then
            descendant.Material = "Plastic"
            descendant.Reflectance = 0
        elseif (descendant:IsA("Decal") or descendant:IsA("Texture")) and disableDecals then
            descendant.Transparency = 1
        elseif descendant:IsA("ParticleEmitter") or descendant:IsA("Trail") then
            descendant.Lifetime = NumberRange.new(0)
        elseif descendant:IsA("Explosion") then
            descendant.BlastPressure = 1
            descendant.BlastRadius = 1
        elseif descendant:IsA("Fire") or descendant:IsA("SpotLight") or descendant:IsA("Smoke") or descendant:IsA("Sparkles") then
            descendant.Enabled = false
        elseif descendant:IsA("MeshPart") and disableDecals then
            descendant.Material = "Plastic"
            descendant.Reflectance = 0
            descendant.TextureID = 10385902758728957
        elseif descendant:IsA("SpecialMesh") and disableDecals then
            descendant.TextureId = 0
        elseif descendant:IsA("ShirtGraphic") and disableDecals then
            descendant.Graphic = 0
        elseif (descendant:IsA("Shirt") or descendant:IsA("Pants")) and disableDecals then
            descendant[descendant.ClassName .. "Template"] = 0
        end
    end

    for _, effect in ipairs(lighting:GetChildren()) do
        if effect:IsA("BlurEffect") or effect:IsA("SunRaysEffect") or effect:IsA("ColorCorrectionEffect") or effect:IsA("BloomEffect") or effect:IsA("DepthOfFieldEffect") then
            effect.Enabled = false
        end
    end

    workspace.DescendantAdded:Connect(function(descendant)
        wait() -- prevent errors and shit
        if descendant:IsA("BasePart") and not descendant:IsA("MeshPart") then
            descendant.Material = "Plastic"
            descendant.Reflectance = 0
        elseif descendant:IsA("Decal") or descendant:IsA("Texture") and disableDecals then
            descendant.Transparency = 1
        elseif descendant:IsA("ParticleEmitter") or descendant:IsA("Trail") then
            descendant.Lifetime = NumberRange.new(0)
        elseif descendant:IsA("Explosion") then
            descendant.BlastPressure = 1
            descendant.BlastRadius = 1
        elseif descendant:IsA("Fire") or descendant:IsA("SpotLight") or descendant:IsA("Smoke") or descendant:IsA("Sparkles") then
            descendant.Enabled = false
        elseif descendant:IsA("MeshPart") and disableDecals then
            descendant.Material = "Plastic"
            descendant.Reflectance = 0
            descendant.TextureID = 10385902758728957
        elseif descendant:IsA("SpecialMesh") and disableDecals then
            descendant.TextureId = 0
        elseif descendant:IsA("ShirtGraphic") and disableDecals then
            descendant.ShirtGraphic = 0
        elseif (descendant:IsA("Shirt") or descendant:IsA("Pants")) and disableDecals then
            descendant[descendant.ClassName .. "Template"] = 0
        end
    end)
end)

local AutoStomp =
    Misc:NewToggle(
    "AutoStomp",
    false,
    function(value)
        if value then
            ScriptVariables.AutoStomp = true
        else
            ScriptVariables.AutoStomp = false
        end
    end
)

local TeleportMouse =
    Movement:NewKeybind(
    "Teleport [Mouse]",
    Enum.KeyCode.World1,
    function(input)
        local plr = players.LocalPlayer
        local hum = plr.Character.HumanoidRootPart
        local mouse = plr:GetMouse()
        mouse.KeyDown:connect(function(key)
            if key == string.lower(input) then
                if mouse.Target then
                hum.CFrame = CFrame.new(mouse.Hit.x, mouse.Hit.y, mouse.Hit.z)
                end
            end
        end)
    end
)

local GetCash =
    Combat:NewToggle(
    "View [Target]",
    false,
    function(value)
        if ScriptVariables.CurrentTarget ~= nil then
            if value then
                ScriptVariables.ViewTarget = value
                Notif:Notify("Now Viewing " .. ScriptVariables.CurrentTarget, 3, "information")
            else
                ScriptVariables.ViewTarget = value
            end
        else
            Notif:Notify("Target is nil | Please set a target", 3, "information")
        end
    end
)

local Goto = Combat:NewButton("Teleport To [Target]", function()
    if ScriptVariables.CurrentTarget ~= nil then
        players.LocalPlayer.Character.HumanoidRootPart.CFrame = players:FindFirstChild(ScriptVariables.CurrentTarget).Character.HumanoidRootPart.CFrame * CFrame.new(0,3,0)
    else
        Notif:Notify("Target is nil | Please set a target", 3, "information")
    end
end)

local Getcash = Combat:NewButton("Get Cash [Target]", function()
    if ScriptVariables.CurrentTarget ~= nil then
        local function formatCurrency(currency)
            return string.format("%0.2f", currency):reverse():gsub("(%d%d%d)", "%1,"):reverse():gsub("^,", "")
        end
        
        local cashValue = formatCurrency(players:FindFirstChild(ScriptVariables.CurrentTarget).DataFolder.Currency.Value) 
        Notif:Notify("Target: " .. ScriptVariables.CurrentTarget .. "'s Cash amount is: " .. cashValue, 3, "information")    
    else
        Notif:Notify("Target is nil | Please set a target", 3, "information")
    end
end)

Combat:NewLabel('', "left") -- Seperate
local DesyncAntiaimSection = Combat:NewLabel("Desync / AntiAim / Follow", "left")

local TargetStrafe =
    Combat:NewToggle(
    "Target Strafe",
    false,
    function(value)
        if value then
            ScriptVariables.TargetStrafe = true
            Notif:Notify("Enabled Target Strafing", 3, "information")
        else
            ScriptVariables.TargetStrafe = false
            Notif:Notify("Disabled Target Strafing", 3, "information")
        end
    end
):AddKeybind(Enum.KeyCode.F2)



local StrafeHeight = Combat:NewSlider("Strafe Height", "", true, "/", {min = 1, max = 100, default = 1}, function(value)
    ScriptVariables.StrafeHeight = value
end)

local StrafeDistance = Combat:NewSlider("Strafe Distance", "", true, "/", {min = 1, max = 100, default = 1}, function(value)
    ScriptVariables.StrafeDistance = value
end)

local StrafeDistance = Combat:NewSlider("Strafe Speed", "", true, "/", {min = 1, max = 100, default = 1}, function(value)
    ScriptVariables.StrafeSpeed = value
end)


local RandomOrbit =
    Combat:NewToggle(
    "Random Orbit",
    false,
    function(value)
        if value then
            ScriptVariables.RandomOrbit = true

            RunService.RenderStepped:Connect(function ()
                if ScriptVariables.RandomOrbit then
                    local targetPlayer = players:FindFirstChild(ScriptVariables.CurrentTarget)
                    if not targetPlayer then
                        return
                    end
        
                    local targetHumanoidRootPart = targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if not targetHumanoidRootPart then
                        return
                    end
        
                    local rootPart = players.LocalPlayer.Character and players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if not rootPart then
                        return
                    end
        
                    local center = targetHumanoidRootPart.Position

                    local xOffset = math.random(-ScriptVariables.RandomRange, ScriptVariables.RandomRange)
                    local yOffset = math.random(-ScriptVariables.RandomRange, ScriptVariables.RandomRange)
                    local zOffset = math.random(-ScriptVariables.RandomRange, ScriptVariables.RandomRange)

                    local newPosition = center + Vector3.new(xOffset, yOffset, zOffset)

                    rootPart.CFrame = CFrame.new(newPosition)
                end
            end)

            Notif:Notify("Enabled Random Orbit", 3, "information")
        else
            ScriptVariables.RandomOrbit = false
            Notif:Notify("Disabled Random Orbit", 3, "information")
        end
    end
):AddKeybind(Enum.KeyCode.F3)

local RandomRange = Combat:NewSlider("Random Range", "", true, "/", {min = 0, max = 100, default = 3}, function(value)
    ScriptVariables.RandomRange = value
end)

local UnderGroundFollow =
    Combat:NewToggle(
    "Underground Follow",
    false,
    function(value)
        if value then
            ScriptVariables.UnderGroundFollow = true

            RunService.RenderStepped:Connect(function ()
                if ScriptVariables.UnderGroundFollow then
                    local targetPlayer = players:FindFirstChild(ScriptVariables.CurrentTarget)
                    if not targetPlayer then
                        return
                    end
        
                    local targetHumanoidRootPart = targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if not targetHumanoidRootPart then
                        return
                    end
        
                    local rootPart = players.LocalPlayer.Character and players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if not rootPart then
                        return
                    end
        
                    local center = targetHumanoidRootPart.Position

                    local newPosition = center + Vector3.new(0, -ScriptVariables.UnderGroundDistance, 0)

                    rootPart.CFrame = CFrame.new(newPosition)
                end
            end)

            Notif:Notify("Enabled Underground Follow", 3, "information")
        else
            ScriptVariables.UnderGroundFollow = false
            Notif:Notify("Disabled Underground Follow", 3, "information")
        end
    end
):AddKeybind(Enum.KeyCode.F4)

local DistanceUnderground = Combat:NewSlider("Distance Underground", "", true, "/", {min = 0, max = 100, default = 5}, function(value)
    ScriptVariables.UnderGroundDistance = value
end)

RunService.RenderStepped:Connect(function ()
    if ScriptVariables.PredFollow then
        local targetPlayer = players:FindFirstChild(ScriptVariables.CurrentTarget)
        if not targetPlayer then
            return
        end

        local targetHumanoidRootPart = targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not targetHumanoidRootPart then
            return
        end

        local rootPart = players.LocalPlayer.Character and players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not rootPart then
            return
        end

        local center = targetHumanoidRootPart

        local userPing = getUserPing()
        local predictionValue = calculatePredictionValue(userPing)

        local newPosition = center.Position + (center.Velocity * predictionValue)

        rootPart.CFrame = CFrame.new(newPosition)
    end
end)

local PredFollow =
    Combat:NewToggle(
    "Prediction Follow",
    false,
    function(value)
        if value then
            ScriptVariables.PredFollow = true

            Notif:Notify("Enabled Prediction Follow", 3, "information")
        else
            ScriptVariables.PredFollow = false
            Notif:Notify("Disabled Prediction Follow", 3, "information")
        end
    end
):AddKeybind(Enum.KeyCode.F1)

local WalkSpeed =
    Movement:NewToggle(
    "Speed [CFrame]",
    false,
    function(value)
        if value then
            ScriptVariables.CFrameWalking = true
        else
            ScriptVariables.CFrameWalking = false
        end
    end
):AddKeybind(Enum.KeyCode.Y)

local SpeedRange = Movement:NewSlider("Speed Range", "", true, "/", {min = 1, max = 100, default = 20}, function(value)
    ScriptVariables.CFrameWalkingSpeed = value / 16
end)

local AntiSlow =
    Movement:NewToggle(
    "Anti Slow",
    false,
    function(value)
        if value then
            ScriptVariables.AntiSlow = true
        else
            ScriptVariables.AntiSlow = false
        end
    end
)

local AntiJumpSlow =
    Movement:NewToggle(
    "Anti Jump Slow",
    false,
    function(value)
        if value then
            ScriptVariables.AntiJumpSlow = true
        else
            ScriptVariables.AntiJumpSlow = false
        end
    end
)

local SpawnCashCommand =
    Misc:NewToggle(
    "!SpawnCash Command [Get MoneyGun | FAKE]",
    false,
    function(value)
        if value then
            ScriptVariables.SpawnCashCommand = true
        else
            ScriptVariables.SpawnCashCommand = false
        end
    end
)

local Removefallenpartsdstrheight =
    Misc:NewToggle(
    "Remove Fallen Parts Destroy Height (Kill Box)",
    false,
    function(value)
        if value then
            workspace.FallenPartsDestroyHeight = -math.huge
        else
            workspace.FallenPartsDestroyHeight = -500
        end
    end
)

local ArrowLock =
    Misc:NewToggle(
    "Crossbow Lock [Crossbow in flower shop]",
    false,
    function(value)
        ScriptVariables.ArrowLock = value
    end
)

local BringTargetToVoid =
    Misc:NewToggle(
    "Drag target to hell",
    false,
    function(value)
        ScriptVariables.HellTarget = value
        if ScriptVariables.HellTarget then
            local hrp = players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart')
            local ogpos = hrp.CFrame
            local has
            if not players.LocalPlayer.Backpack:FindFirstChild('[Crossbow]') or players.LocalPlayer.Character:FindFirstChild('[Crossbow]') then
                local crossbowbuy = workspace['Ignored']['Shop']['[Crossbow] - $159']['ClickDetector']
                if hrp and crossbowbuy then
                    repeat
                    hrp.CFrame = CFrame.new(-67.52098846435547, 23.12371826171875, -307.65374755859375)
                    fireclickdetector(crossbowbuy, 1)
                    task.wait(0.5)
                    until players.LocalPlayer.Backpack:FindFirstChild('[Crossbow]') or players.LocalPlayer.Character:FindFirstChild('[Crossbow]') or not ScriptVariables.HellTarget
                    has = true
                end
            elseif players.LocalPlayer.Backpack:FindFirstChild('[Crossbow]') or players.LocalPlayer.Character:FindFirstChild('[Crossbow]') then
                has = true
            end
            task.wait(0.1)
            if has == true and ScriptVariables.HellTarget then
                ScriptVariables.PredFollow = true
                game:GetService('ReplicatedStorage').DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Im going to drag you to hell.", "All")
                task.wait(1.5)
                ScriptVariables.PredFollow = false
                ScriptVariables.ArrowLock = true
                local hrp = players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart')
                if hrp then
                    while true do
                        if not players:FindFirstChild(ScriptVariables.CurrentTarget) or not players:FindFirstChild(ScriptVariables.CurrentTarget).Character or players:FindFirstChild(ScriptVariables.CurrentTarget).Character.Humanoid.Health == 0 or not ScriptVariables.HellTarget then
                            hrp.Velocity = Vector3.zero
                            hrp.CFrame = ogpos
                            ScriptVariables.ArrowLock = false
                            ScriptVariables.PredFollow = false
                            break
                        else
                            local target = players:FindFirstChild(ScriptVariables.CurrentTarget)
                            if target then
                            hrp.CFrame = target.Character:FindFirstChild("HumanoidRootPart").CFrame - Vector3.new(0,250,0)
                            hrp.Velocity = Vector3.zero
                            workspace.FallenPartsDestroyHeight = -math.huge
                            end
                            local Crossbow = players.LocalPlayer.Backpack:FindFirstChild('[Crossbow]') or players.LocalPlayer.Character:FindFirstChild('[Crossbow]')
                            if Crossbow and ScriptVariables.HellTarget then
                            Crossbow.Parent = players.LocalPlayer.Character
                            Crossbow:Activate()
                            end
                            task.wait(0.01)
                        end
                    end
                    hrp.Velocity = Vector3.zero
                    hrp.CFrame = ogpos
                    ScriptVariables.ArrowLock = false
                    ScriptVariables.PredFollow = false
                end
            end
        end
    end
)

local AscendTarget =
    Misc:NewToggle(
    "Bring target to heaven",
    false,
    function(value)
        ScriptVariables.HeavenTarget = value
        if ScriptVariables.HeavenTarget then
            local hrp = players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart')
            local ogpos = hrp.CFrame
            local has
            if not players.LocalPlayer.Backpack:FindFirstChild('[Crossbow]') or players.LocalPlayer.Character:FindFirstChild('[Crossbow]') then
                local crossbowbuy = workspace['Ignored']['Shop']['[Crossbow] - $159']['ClickDetector']
                if hrp and crossbowbuy then
                    repeat
                    hrp.CFrame = CFrame.new(-67.52098846435547, 23.12371826171875, -307.65374755859375)
                    fireclickdetector(crossbowbuy, 1)
                    task.wait(0.5)
                    until players.LocalPlayer.Backpack:FindFirstChild('[Crossbow]') or players.LocalPlayer.Character:FindFirstChild('[Crossbow]') or not ScriptVariables.HeavenTarget
                    has = true
                end
            elseif players.LocalPlayer.Backpack:FindFirstChild('[Crossbow]') or players.LocalPlayer.Character:FindFirstChild('[Crossbow]') then
                has = true
            end

            if has == true and ScriptVariables.HeavenTarget then
                ScriptVariables.PredFollow = true
                game:GetService('ReplicatedStorage').DefaultChatSystemChatEvents.SayMessageRequest:FireServer("It is time, my child. Come home with me.", "All")
                task.wait(1.5)
                ScriptVariables.PredFollow = false
                ScriptVariables.ArrowLock = true
                local hrp = players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart')

                if hrp then
                    while true do
                        if not players:FindFirstChild(ScriptVariables.CurrentTarget) or not players:FindFirstChild(ScriptVariables.CurrentTarget).Character or players:FindFirstChild(ScriptVariables.CurrentTarget).Character.Humanoid.Health == 0 or not ScriptVariables.HeavenTarget then
                            hrp.Velocity = Vector3.zero
                            hrp.CFrame = ogpos
                            ScriptVariables.ArrowLock = false
                            ScriptVariables.PredFollow = false
                            break
                        else
                            local target = players:FindFirstChild(ScriptVariables.CurrentTarget)
                            if target then
                            hrp.CFrame = target.Character:FindFirstChild("HumanoidRootPart").CFrame + Vector3.new(0,500,0)
                            hrp.Velocity = Vector3.zero
                            workspace.FallenPartsDestroyHeight = -math.huge
                            end
                            local Crossbow = players.LocalPlayer.Backpack:FindFirstChild('[Crossbow]') or players.LocalPlayer.Character:FindFirstChild('[Crossbow]')
                            if Crossbow then
                                Crossbow.Parent = players.LocalPlayer.Character
                            Crossbow:Activate()
                            end
                            task.wait(0.01)
                        end
                    end
                    hrp.Velocity = Vector3.zero
                    hrp.CFrame = ogpos
                    ScriptVariables.ArrowLock = false
                    ScriptVariables.PredFollow = false
                end
            end
        end
    end
)

local grenadebreak =
    Misc:NewToggle(
    "Break Everyones Grenades",
    false,
    function(value)
        ScriptVariables.BreakGrenades = value
    end
)

local ESP =
    Visuals:NewToggle(
    "ESP",
    false,
    function(value)
        Sense.teamSettings.enemy.enabled = value
    end
)

local Boxes =
    Visuals:NewToggle(
    "Boxes",
    false,
    function(value)
        Sense.teamSettings.enemy.box = value
        Sense.teamSettings.enemy.boxColor[1] = Color3.new(ScriptVariables.R , ScriptVariables.G, ScriptVariables.B)
    end
)

local Boxes3d =
    Visuals:NewToggle(
    "Boxes 3d",
    false,
    function(value)
        Sense.teamSettings.enemy.box3d = value
        Sense.teamSettings.enemy.box3dColor[1] = Color3.new(ScriptVariables.R , ScriptVariables.G, ScriptVariables.B)
    end
)

local Healthbar =
    Visuals:NewToggle(
    "Health Bar",
    false,
    function(value)
        Sense.teamSettings.enemy.healthBar = value
    end
)

local chams =
    Visuals:NewToggle(
    "Chams",
    false,
    function(value)
        Sense.teamSettings.enemy.chams = value
        Sense.teamSettings.enemy.chamsFillColor[1] = Color3.new(ScriptVariables.R , ScriptVariables.G, ScriptVariables.B)
        Sense.teamSettings.enemy.chamsOutlineColor[1] = Color3.new(ScriptVariables.R , ScriptVariables.G, ScriptVariables.B)
    end
)

local Tracers =
    Visuals:NewToggle(
    "Tracers",
    false,
    function(value)
        Sense.teamSettings.enemy.tracer = value
        Sense.teamSettings.enemy.tracerColor[1] = Color3.new(ScriptVariables.R , ScriptVariables.G, ScriptVariables.B)
    end
)

local Names =
    Visuals:NewToggle(
    "Names",
    false,
    function(value)
        Sense.teamSettings.enemy.name = value
        Sense.teamSettings.enemy.nameColor[1] = Color3.new(ScriptVariables.R , ScriptVariables.G, ScriptVariables.B)
    end
)

local espr = Visuals:NewTextbox("ESP Red", "", "RGB [R]", "numbers", "small", true, false, function(val)
    ScriptVariables.R = tonumber(val)
end)

local espg = Visuals:NewTextbox("ESP Green", "", "RGB [G]", "numbers", "small", true, false, function(val)
    ScriptVariables.G = tonumber(val)
end)

local espb = Visuals:NewTextbox("ESP Blue", "", "RGB [B]", "numbers", "small", true, false, function(val)
    ScriptVariables.B = tonumber(val)
end)

local MenuKB =
    Settings:NewKeybind(
    "Menu Keybind",
    Enum.KeyCode.F6,
    function(input)
        local plr = players.LocalPlayer
        local mouse = plr:GetMouse()
        mouse.KeyDown:connect(function(key)
            if key == string.lower(input) then
                Init:UpdateKeybind(Enum.KeyCode[string.upper(input)])
            end
        end)
    end
)

else
    game:GetService("StarterGui"):SetCore("SendNotification",{
        Title = "WL SYS",
        Text = "You are blacklisted or we are unable to find your user",
    })
end
